<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Pylint</title>
    <link rel="icon" href="Images/Python-logo.png">
    <style>
        .footer {
            position: relative;
            left: 40%;
            width: 18%;
            height: 20px;
            background-color: wheat; padding: inherit;
            color: red;
            text-align: center;
        }
        body, html {
            height: 100%;
            margin:0;
            font-family: Arial, sans-serif;
        }

        .topnav{
            overflow: hidden;
            background-color: black;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 28px 65px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: darkblue ;
            color: white;
        }
        </style>


</head>
<div style="text-align: center;">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav active">
            <li class="nav-item">
            </li>
            <div class="topnav">
                <a href="home.html">Home</a>
                <a class="active" href="/art_1">Pylint</a>
                <a href="/art_2">AAA Testing</a>
                <a href="/art_3">Object Oriented Programming</a>
                <a href="/art_4">SOLID Object Oriented Design</a>
                <a href="/calculator">Calculator</a>
                <a href="/table/logs">Calc_log</a>
            </div>
        </ul>
    </div>
</nav>


<h3 style = "text-align: center; color: yellowgreen" >What is Pylint?</h3>

<div class="relative"><h3>Pylint is a source-code, bug and quality checker for the Python programming language. It is named following a common convention in Python of a "py" prefix, and a nod to the C programming lint program. It follows the style recommended by PEP 8, the Python style guide.</h3></div><br>
<u><h4 style="color: #ff7d4d ">Installtion of Pylint using commands</h4></u>  <br>

<h5>Step 1 : pip install pylint </h5><br>

<p> Adding screenshot for reference</p>

    <div style="text-align: center;"><img height="350px" width="1000px" src="Images/pylint1.png"></div>
    <br> once installation has been done, it will show as pylint installed successfully.</div> <br>
</div>

<h5>Step 2 : checking code using pylint</h5> <br>
<p>By using the command pylint class name or project name we can check the code accuracy. Below command explains the accuracy of my code</p>
<div style="text-align: center;"><img height="350px" width="1000px" src="Images/pylint2.png"></div><br>   <br>
<u><h3 style="color: darkblue ">Glossary of OOP terms</h3></u>
<br><h4 style="color: royalblue; font-family: 'Apple Braille'">Factory :</h4>
<article>Factory method is a creational design pattern which solves the problem of creating product objects without specifying their concrete classes</article>
<br><h4 style="color: royalblue; font-family: 'Apple Braille'">Instantiation:</h4>

<article>Instantiation is a creating copy of the class which inherits all class variables and methods.</article>

<br><h4 style="color: royalblue; font-family: 'Apple Braille'" >Object:</h4>
<article>An object is a collection of variables and methods (behaviours)</article>
<br><h4 style="color: royalblue; font-family: 'Apple Braille'">Class:</h4>
<article>a class is a template definition of the method s and variable s in a particular kind of object . Thus, an object is a specific instance of a class; it contains real values instead of variables.</article>
<br><h4 style="color: royalblue; font-family: 'Apple Braille'">Namespace:</h4>
<article>A namespace is a declarative region that provides a scope to the identifiers (the names of types, functions, variables, etc) inside it.</article>
<br><h4 style="color: royalblue; font-family: 'Apple Braille'">Constructor:</h4>
<article>Constructors are generally used for instantiating an object. The task of constructors is to initialize(assign values) to the data members of the class when an object of the class is created. <br>
In Python the __init__() method is called the constructor and is always called when an object is created.
</article>
<br><h4 style="color: royalblue; font-family: 'Apple Braille'">Fixture:</h4>
<article>Sample data is referred to as fixtures. Fixtures let you pre-populate your testing database with data before running your tests.</article>
<br><h4 style="color: royalblue; font-family: 'Apple Braille'">Type Hint:</h4>
<article>Type Hinting is method by which we can force function to accept the desired data type.</article>
<br><h4 style="color: royalblue; font-family: 'Apple Braille'">Type Cast:</h4>
<article>Type-casting is the process of converting an expression of one type into another.</article>
<br><h4 style="color: royalblue; font-family: 'Apple Braille'">Unit Test:</h4>
<article>Unit testing is a software testing method by which individual units of source code are put under various tests to determine whether they are fit for use.<br>
Unit Testing is the first level of software testing where the smallest testable parts of a software are tested.</article>
<br><h4 style="color: royalblue; font-family: 'Apple Braille'">Static:</h4>
<article>Class variables are also known as static variables, and they are declared outside a method, with the help of the keyword 'static'
<br>Static variable is the one that is common to all the instances of the class. A single copy of the variable is shared among all objects.</article>
<br><h4 style="color: royalblue; font-family: 'Apple Braille'">Class Method:</h4>
<article>Class method has access to the state of the class as it takes a class parameter that points to the class and not the object instance.
<br>It can modify a class state that would apply across all the instances of the class.</article>
<br><h4 style="color: royalblue; font-family: 'Apple Braille'">Facade:</h4>
<article>Facade is a structural design pattern that provides a simplified (but limited) interface to a complex system of classes, library or framework.</article>
<br><h4 style="color: royalblue; font-family: 'Apple Braille'">Design Patterns</h4>
<article>Design pattern is a template for how to solve a problem that can be used in different situations.<br>
They manage complexity, mitigate code bloat, and improve productivity.</article>
<br><h4 style="color: royalblue; font-family: 'Apple Braille'">Method</h4>
<article>A method is a function that is available for a given object because of the object's type.</article>
<br><h4 style="color: royalblue; font-family: 'Apple Braille'">Property</h4>
<article>It is a built-in @property decorator which makes usage of getter and setters much easier in Object-Oriented Programming.</article>
<br><h4 style="color: royalblue; font-family: 'Apple Braille'">Comments</h4>
<article>Python has three kinds of comments which include block comment, inline comment, and documentation string.
<br> <br>
    
    <ul>block comment : To create a block comment, you start with a single hash sign(#) followed by a single space and a text string.</ul>
    <ul>Inline comment : Similar to a block comment, an inline comment begins with a single hash sign(#) followed by a space and a text string.</ul>
    <ul>Documentation string : Python provides two kinds of docstrings: one-line docstrings and multi-line docstrings.<br>
        One-line docstrings : As its name implies, a one-line docstring fits one line. A one-line docstring begins with triple quotes (""") and also ends with triple quotes (""") <br>
        Multi-line docstrings : Unlike a one-line docstring, a multi-line docstring can span multiple lines. A multi-line docstring also starts with triple quotes (""") and ends with triple quotes (""")
    </ul>
</article>    <br>












                                                    
<div class="footer">

    <a href="https://validator.w3.org/">W3 Markup Validation service </a><br>
    <a href="https://github.com/kn329/Project1/tree/master">GIT HUB</a>
    <p> &copy;2021 Kartheek Nadella</p>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>