<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>AAA Testing</title>
    <link rel="icon" href="Images/Python-logo.png">
    <style>
        .footer {
            position: relative;
            left: 40%;
            width: 18%;
            height: 20px;
            background-color: wheat; padding: inherit;
            color: red;
            text-align: center;
        }
        body, html {
            height: 100%;
            margin:0;
            font-family: Arial, sans-serif;
        }

        .topnav{
            overflow: hidden;
            background-color: black;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 25px 53px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: darkblue ;
            color: white;
        }

        h1 {
            color: black;
            text-align: center;
        }

        article {
            font-family:"American Typewriter" ;
            font-size: 15px;
        }

    </style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav active">
            <li class="nav-item">
            </li>
            <div class="topnav">
                <a href="/">Home</a>
                <a href="/art_1">Pylint</a>
                <a class="active" href="/art_2">AAA Testing</a>
                <a href="/art_3">Object Oriented Programming</a>
                <a href="/art_4">SOLID Object Oriented Design</a>
                <a href="/calculator">Calculator</a>
                <a href="/table/logs">Calc_log</a>
            </div>
        </ul>
    </div>
</nav>

<h3 style = "text-align: center; color: orangered" >What is Testing</h3>
<article>
<ul>
    Software Testing is a method to check whether the actual software product matches expected requirements and to ensure that software product is Defect free. It involves execution of software/system components using manual or automated tools to evaluate one or more properties of interest. The purpose of software testing is to identify errors, gaps or missing requirements in contrast to actual requirements.
</ul></article>  <div style="text-align: center;"><img height="578" width="1000px" src="{{url_for('static', filename='/images/Testing.png')}}" alt="IMG"></div>

<h3 style = "text-align: center; color: orangered" >why is it important?</h3>

<article>
<ul>
    The testing is important since it discovers defects/bugs before the delivery to the client, which guarantees the quality of the software. It makes the software more reliable and easy to use. Thoroughly tested software ensures reliable and high-performance software operation.
</ul></article>

<br>


<h3 style = "text-align: center; color: orangered" >What is AAA Testing?</h3>

<ul><div class="relative"><h3>A test is a procedure that exercises a behavior to determine if the behavior functions correctly. There are several different kinds of tests, like unit tests, integration tests, or end-to-end tests, but all functional tests do the same basic thing: they try something and report PASS or FAIL.<br><br>Testing provides an empirical feedback loop for development. That’s how testing keeps us safe. With tests, we know when things break. Without tests, coding can be dangerous. We don’t want to deploy big ol’ bugs!</h3></div><br>
<h4 style="color: #ff7d4d ">Types of test pattern</h4><br>
<article>There are three types of test pattern : <br></article>
<ul>1. Arrange <br>
    2. Act <br>
    3. Assert </ul><br>
</ul>
<ul>
<h5 style="font-family: 'Apple Braille'"><b> 1. Arrange : </b></h5>
<article>Arrange the inputs and targets. Arranging is the first step in the testing procedure.Arrange steps should set up the test case. Does the test require any objects or special settings? Does it need to prep a database? Does it need to log into a web app? Handle all of these operations at the start of the test.</article>
<br>
<p style="font-family: American Typewriter;text-align: center"> Adding screenshot for reference</p>

<div style="text-align: center;"><img src="{{url_for('static', filename='/images/Arrange.png')}}"></div>

<b><h5 style="font-family: 'Apple Braille'"> 2. Act : </h5></b>
<article>Act on the target behavior. Act steps should cover the main thing to be tested. This could be calling a function or method, calling a REST API, or interacting with a web page. Keep actions focused on the target behavior.</article>
<br>
<p style="font-family: American Typewriter;text-align: center"> Adding screenshot for reference</p>

<div style="text-align: center;"><img height="86" width="1000px" src="{{url_for('static', filename='/images/Act.png')}}"></div>


<b></b><h5 style="font-family: 'Apple Braille'"> 3. Assert : </h5></b>
<article>Assert expected outcomes. Act steps should elicit some sort of response. Assert steps verify the goodness or badness of that response. Sometimes, assertions are as simple as checking numeric or string values. Other times, they may require checking multiple facets of a system. Assertions will ultimately determine if the test passes or fails.</article>
<br>
<p style="font-family: American Typewriter;text-align: center"> Adding screenshot for reference</p>

<div style="text-align: center;"><img height="86" width="1000px" src="{{url_for('static', filename='/images/Assert.png')}}"></div>
</ul>

<h3 style = "text-align: center; color: orangered" >How to use external data for testing?</h3>

<article><ul>
    In TestComplete, you can run tests that use test data stored in external files. This way, you can run the same test with various sets of data without modifying test commands.

    To do this, you configure your tests to use parameters instead of hard-coded values so that each test iteration takes a value from an external data source, for instance, from a file or from a database table. You can use any data storage you need: comma-separated values (CSV) files, Excel sheets, database tables, script arrays, table variables and so on.

 <br> <br>  To parameterize tests, you can use special keyword test operations and script objects that simplify parameterization of input values and iteration through data storages. For example, the Data-Driven Loop operation allows accessing database tables, Excel sheets and comma-separated values (CSV) files and iterate through their data in keyword tests. To access data storages in scripts, you can use the DDTDriver object. To read files from plain text and binary files, you can use the aqTextFile and aqBinaryFile objects.


</ul></article>


<div class="footer">

    <a href="https://validator.w3.org/">W3 Markup Validation service </a><br>
    <a href="https://github.com/kn329/Project1/tree/master">GIT HUB</a>
    <p> &copy;2021 Kartheek Nadella</p>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>