<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>OOPS</title>
    <link rel="icon" href="Images/Python-logo.png">
    <style>
        .footer {
            position: relative;
            left: 40%;
            width: 18%;
            height: 20px;
            background-color: wheat; padding: inherit;
            color: red;
            text-align: center;
        }
        body, html {
            height: 100%;
            margin:0;
            font-family: Arial, sans-serif;
        }

        .topnav{
            overflow: hidden;
            background-color: black;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 25px 53px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: darkblue ;
            color: white;
        }

    </style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav active">
            <li class="nav-item">
            </li>
            <div class="topnav">
                <a href="/">Home</a>
                <a href="/art_1">Pylint</a>
                <a href="/art_2">AAA Testing</a>
                <a class="active"href="/art_3">Object Oriented Programming</a>
                <a href="/art_4">SOLID Object Oriented Design</a>
                <a href="/calculator">Calculator</a>
                <a href="/table/logs">Calc_log</a>
            </div>
        </ul>
    </div>
</nav>

<ul><h3 style="color: orangered" >What is Object Oriented Programming(OOPS)?</h3></ul>
<article>
    <ul>
        Object Oriented Programming is a way of computer programming using the idea of “objects” to represents data and methods. It is also, an approach used for creating neat and reusable code instead of a redundant one. the program is divided into self-contained objects or several mini-programs. Every Individual object represents a different part of the application having its own logic and data to communicate within themselves.
        <br> <br>
        Major OOP (object-oriented programming) concepts in Python include Class, Object, Method, Inheritance, Polymorphism, Data Abstraction, and Encapsulation.
    </ul></article>
<img height="350" width="650px" src="{{url_for('static', filename='/images/Object&Class.png')}}" alt="IMG" align="right" ></div>
<ul><h3 style="color: orangered"> Class, Object and Methods?</h3></ul>
    <article><ul>
        <h4 style="color: coral">Class :</h4>
        a class is a template definition of the method s and variable s in a particular kind of object . Thus, an object is a specific instance of a class; it contains real values instead of variables.
        <br> Here Dog is a class it consists of objects as breed,color and methods consists of  Bark and sleep.  <br><br>
        <h4 style="color: coral">Object :</h4>
        An object is a collection of variables and methods (behaviours)     <br>   <br>
        <h4 style="color: coral">Methods :</h4>
        Class method has access to the state of the class as it takes a class parameter that points to the class and not the object instance.
        It can modify a class state that would apply across all the instances of the class.<br>

    </ul></article>

<br>

<article>
    <ul>
        <img height="350" width="550" src="{{url_for('static', filename='/images/Inheritance.jpg')}}" alt="IMG" align="left" ></div>
        <ul><h3 style="color: orangered"> What is Inheritance?</h3></ul>
    </ul>
    Ever heard of this dialogue from relatives “you look exactly like your father/mother” the reason behind this is called ‘inheritance’. From the Programming aspect, It generally means “inheriting or transfer of characteristics from parent to child class without any modification”. The new class is called the derived/child class and the one from which it is derived is called a parent/base class.
    <br> <br>
    Types of Inheritance?
    <br><br>    

</article>
<ul>
    - Single Inheritance <br>
    - Multilevel Inheritance <br>
    - Hierarchical Inheritance <br>
    - Multiple Inheritance <br> <br>

    <br>       <br>
    <p style="font-family: American Typewriter;text-align: center"> Adding screenshot for reference</p>

    <div style="text-align: center;"><img height="400" width="1000px" src="{{url_for('static', filename='/images/InheritanceEx.png')}} "></div>
        <br> <br>
        <br><br>
        <img height="250" width="550" src="{{url_for('static', filename='/images/poly.PNG')}}" alt="IMG" align="right" ></ul>
        <ul><h3 style="color: orangered"> What is Polymorphism?</h3>
     The word Poly means MANY. morphism mean many forms. In programming, polymorphism means the same function name (but different signatures) being used for different types.
            <br> <br>
    A particular object belonging to a particular class can be used in the same way as if it were a different object belonging to a different class.
     </ul><br>
<br>       <br>
    <p style="font-family: American Typewriter;text-align: center"> Adding screenshot for reference</p>
<article><ul>
    <div style="text-align: center;"><img height="400" width="1000px" src="{{url_for('static', filename='/images/Poly1.png')}} "></div>    <br>           <br> <br>
    <img height="220" width="550" src="{{url_for('static', filename='/images/Abstraction.png')}}" alt="IMG" align="left" ></ul>
    <h3 style="color: orangered"> What is Data Abstraction?</h3>
    Data abstraction is a principle of data modeling theory that emphasizes the clear separation between the external interface of objects and internal data handling and manipulation. In many programming languages, interfaces (or abstract classes) provide abstraction, and their concrete implementations form the implementation.
     <br>           <br>
    This abstraction allows a much simpler API for the system models, mostly objects of different classes while having a complex internal structure. This separation enables APIs to remain essentially unchanged while the implementation of the API can improve over time.

</ul></article>
                        <br>
<article> <ul>
    <br>

 <img height="220" width="550" src="{{url_for('static', filename='/images/Encpsulation.png')}}" alt="IMG" align="right" >
    <h3 style="color: orangered"> What is Encapsulation?</h3>
  Encapsulation is the packing of data and functions that work on that data within a single object. By doing so, you can hide the internal state of the object from the outside. This is known as information hiding.
<br> 
    A class is an example of encapsulation. A class bundles data and methods into a single unit. And a class provides the access to its attributes via methods.
    <br>
    The idea of information hiding is that if you have an attribute that isn’t visible to the outside, you can control the access to its value to make sure your object is always has a valid state.

    <br> <br>  <br>


        <br><p style="font-family: American Typewriter;text-align: center"> Adding screenshot for reference</p>
                                                                                         
        <div style="text-align: center;"><img height="400" width="1000px" src="{{url_for('static', filename='/images/Poly1.png')}} "></div>

</ul>
    </article>

   <br>

<div class="footer">

    <a href="https://validator.w3.org/">W3 Markup Validation service </a><br>
    <a href="https://github.com/kn329/Project1/tree/master">GIT HUB</a>
    <p> &copy;2021 Kartheek Nadella</p>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>