{% extends "base.html" %}
{% set active_page = "index" %}
{% block title %}Home
{% endblock %}
{% block head %}
    {{ super() }}
    <style>
        .footer {
            position: relative;
            left: 40%;
            width: 18%;
            height: 20px;
            background-color: wheat; padding: inherit;
            color: red;
            text-align: center;
        }
        body, html {
            height: 100%;
            margin:0;
            font-family: Arial, sans-serif;
        }

        .topnav{
            overflow: hidden;
            background-color: black;
        }
        .top nav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 25px 53px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: darkblue ;
            color: white;
        }



        .hero-image {
            background-image:  url("/app/static/images/Python-Hero.png");

            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

    </style>
{% endblock %}
{% block content %}
<!--    <h1>Index I should see this change with a page refresh</h1>-->
<!--    <p class="important">-->
<!--      Welcome to my awesome homepage.-->
<!--        <img src="{{ url_for('static', filename='images/sample.jpeg') }}">-->
<!--    </p>-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav active">
            <li class="nav-item">
            </li>
        </ul>
    </div>
</nav>


<div class="hero-image">
    <img src="{{url_for('static', filename='/images/Python-Hero.png') }}" height="100%" width="100%">
</div><br>
<div class="hero-text">
    <h1  style="color: darkblue;font-size:50px;text-align: center" ><u>Python Concepts</u></h1>
    <br><br>
</div>
</div>
<h3 style="text-align:center; color: black" >This blog explains about the main concepts of python</h3>
<br>

<center><img src="{{url_for('static', filename='/images/OOPs.jpeg')}}"></center>

<br> <br>

<div class="footer">
    <a href="https://validator.w3.org/">W3 Markup Validation service </a><br>
    <a href="https://github.com/kn329/Project1/tree/master">GIT HUB</a>
    <p> &copy;2021 Kartheek Nadella</p>
</div>

{% endblock %}